
###
POST http://localhost:3000/api/user  HTTP/1.1
Content-Type: application/json

{
    "name": "Milthon, France",
    "age": 90,    
    "email": "milthonfran@email.com"
}

###
GET http://localhost:3000/api/user HTTP/1.1 

###
GET http://localhost:3000/api/user/66cb28311301670f6c603618 HTTP/1.1

###
PUT http://localhost:3000/api/user/66cb27551301670f6c603616 HTTP/1.1
Content-Type: application/json

{
    "name": "Karz, Mark",
    "age": 88,    
    "email": "kartmatln@email.com"
}

###
DELETE http://localhost:3000/api/user/66cb28311301670f6c603618  HTTP/1.1